{
  "name": "HistoricalChristian.Faith",
  "short_name": "HCF Bible",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d15",
  "theme_color": "#080d15",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
